{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moonwire",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Serve the compiled React client as static assets. The Worker handles
  // /api/*, /health, /openapi.json and /docs; everything else falls through
  // to the SPA (single-page-application) fallback.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Cloudflare's managed SQLite. Included in the Workers Free plan.
  // Run `wrangler d1 create moonwire` and paste the returned database_id here.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moonwire",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  // Object storage for uploaded image bytes. Included in the Workers Free plan.
  // Run `wrangler r2 bucket create moonwire-uploads`.
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "moonwire-uploads"
    }
  ],
  "vars": {
    // Exact origin allowed for cookie-authenticated mutations (CSRF defense).
    // Override per-environment; for local dev http://localhost:5173 is added automatically.
    "APP_ORIGIN": "http://localhost:8787",
    // Set to "true" behind HTTPS so the session cookie carries the Secure flag.
    "COOKIE_SECURE": "false",
    "MAX_UPLOAD_BYTES": "10485760",
    "MAX_ATTACHMENTS_PER_CARD": "12"
  }
  // SESSION_SECRET must be provided as a secret, never committed:
  //   wrangler secret put SESSION_SECRET
}
